# coding-theory

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
A11/: README.md
A11/src/: CosetLeader.java  CosetLeaderInfo.java  EncoderDecoder.java  Main.java  UserInterface.java
A11/src/model/: ExperimentResult.java
A11/src/processor/: EncoderDecoder.java  ImageProcessor.java  Processor.java  TextProcessor.java
A11/src/ui/: UserInterface.java
src/main/java/: App.java  Experiment.java  Launcher.java  Main.java
src/main/java/model/: CosetLeader.java  ExperimentResult.java
src/main/java/processor/: Data.java  EncoderDecoder.java  Experiment.java  ImageProcessor.java  Processor.java  TextProcessor.java
src/main/java/ui/: Data.java  FxTableInterface.java  FxUserInterface.java  UserInterface.java
src/main/resources/ui/: FxUserInterface.fxml  MainSplitPane.fxml  TableInterface.fxml  UserInterface.fxml
