<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<SplitPane dividerPositions="0.3" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/22"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FxUserInterface">
    <GridPane hgap="10" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" vgap="10">
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <ComboBox fx:id="inputTypeComboBox" onAction="#handleInputTypeSelection" prefHeight="26.0"
                      prefWidth="113.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Vector"/>
                        <String fx:value="Text"/>
                        <String fx:value="Image"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <TextField fx:id="inputField" prefHeight="26.0" prefWidth="268.0"
                       promptText="Enter vector, text, or image path"/>
        </HBox>
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <Button onAction="#toggleDebugMode" text="Toggle Debug Mode"/>
        </HBox>
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <Button onAction="#processBlock" text="Process Block"/>
        </HBox>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>

    <GridPane hgap="10" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="406.0" vgap="10">
        <HBox spacing="20" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <Label prefHeight="26.0" prefWidth="87.0" text="Columns (n):"/>
            <TextField fx:id="columnsField" prefHeight="26.0" prefWidth="66.0" promptText="Enter n"/>
            <Label prefHeight="24.0" prefWidth="77.0" text="Rows (k):"/>
            <TextField fx:id="rowsField" prefHeight="26.0" prefWidth="66.0" promptText="Enter k"/>
            <Button onAction="#generateMatrix" prefHeight="26.0" prefWidth="157.0" text="Generate New Matrix"/>
        </HBox>

        <VBox spacing="10" GridPane.rowIndex="1">
            <Label style="-fx-font-weight: bold;" text="Generating Matrix (G):"/>
            <TableView fx:id="generatingMatrixTable" editable="true" prefHeight="200.0" prefWidth="280.0"/>
        </VBox>

        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label style="-fx-font-weight: bold;" text="Parity Check Matrix (H):"/>
            <TableView fx:id="parityCheckMatrixTable" editable="true" prefHeight="200" prefWidth="280.0"/>
        </VBox>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0"/>
            <RowConstraints maxHeight="226.0" minHeight="216.0" prefHeight="226.0"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        </rowConstraints>
    </GridPane>
</SplitPane>
