<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<SplitPane dividerPositions="0.3" prefHeight="700" prefWidth="500" xmlns="http://javafx.com/javafx/22"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FxUserInterface">
    <GridPane xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml/1"
              hgap="10"
              vgap="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="150"/>
            <ColumnConstraints minWidth="200" prefWidth="250"/>
        </columnConstraints>

        <Label text="Input:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <ComboBox fx:id="inputTypeComboBox" onAction="#handleInputTypeSelection" prefWidth="120">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Vector"/>
                        <String fx:value="Text"/>
                        <String fx:value="Image"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="inputField" promptText="Enter vector" prefWidth="200"/>
        </HBox>

        <Button text="Encode" onAction="#encodeBlock" prefWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Block (m):" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="blockTextField" promptText="Enter block" prefWidth="320" GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

        <Label text="Encoded vs. Not Encoded" style="-fx-font-weight: bold;" GridPane.rowIndex="3"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="1">
            <TextField fx:id="encodedInputTextField" promptText="Encoded" prefWidth="155"/>
            <TextField fx:id="notEncodedInputTextField" promptText="Not Encoded" prefWidth="155"/>
        </HBox>

        <Button text="Send" onAction="#sendBlock" prefWidth="100" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="With Error vs. Corrected" style="-fx-font-weight: bold;" GridPane.rowIndex="6"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.rowIndex="7" GridPane.columnIndex="1">
            <TextField fx:id="receivedBitsEncodedTextField" promptText="With Error" prefWidth="155"/>
            <TextField fx:id="receivedNotEncodedTextField" promptText="Corrected" prefWidth="155"/>
        </HBox>

        <VBox spacing="5" GridPane.rowIndex="8" GridPane.columnIndex="1">
            <Label fx:id="errorLabel" text="Errors: 0"/>
            <Label fx:id="errorPositionLabel" text="Error Position: -"/>
        </VBox>

        <Button text="Decode" onAction="#decodeBlock" prefWidth="100" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label text="Corrected Encoded vs. Corrected Not Encoded" style="-fx-font-weight: bold;" GridPane.rowIndex="10"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.rowIndex="11" GridPane.columnIndex="1">
            <TextField fx:id="correctedEncodedTextField" promptText="Corrected Encoded" prefWidth="155"/>
            <TextField fx:id="correctedNotEncodedTextField" promptText="Corrected Not Encoded" prefWidth="155"/>
        </HBox>

        <Label text="Decoded vs. Original" style="-fx-font-weight: bold;" GridPane.rowIndex="12"
               GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <HBox spacing="10" GridPane.rowIndex="13" GridPane.columnIndex="1">
            <TextField fx:id="decodedEncodedTextField" promptText="Decoded Encoded" prefWidth="155"/>
            <TextField fx:id="decodedNotEncodedTextField" promptText="Decoded Not Encoded" prefWidth="155"/>
        </HBox>

        <HBox spacing="10" GridPane.rowIndex="14" GridPane.columnIndex="1">
            <Button text="Toggle Debug" onAction="#toggleDebugMode" prefWidth="120"/>
            <Button text="Process" onAction="#processBlock" prefWidth="120"/>
        </HBox>

    </GridPane>

    <GridPane xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml/1"
              hgap="10" vgap="10">

        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="150"/>
            <ColumnConstraints minWidth="200" prefWidth="250"/>
        </columnConstraints>

        <Label text="Columns (n):" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="columnsField" promptText="Enter n" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Rows (k):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="rowsField" promptText="Enter k" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="New Matrix" onAction="#generateMatrix" prefWidth="120" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>

        <Label text="Generating Matrix (G):" style="-fx-font-weight: bold;" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <TableView fx:id="generatingMatrixTable" editable="true" prefHeight="200" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <Label text="Parity Check Matrix (H):" style="-fx-font-weight: bold;" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <TableView fx:id="parityCheckMatrixTable" editable="true" prefHeight="200" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <Label text="Coset Leader:" style="-fx-font-weight: bold;" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <TableView fx:id="cosetLeaderTable" editable="true" prefHeight="300" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <Label text="Total:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <TextField fx:id="totalCosetLeaders" promptText="0" editable="false" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
    </GridPane>
</SplitPane>
